VITE_SUPABASE_PROJECT_ID="uytnisbdycwpqiiyhtdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dG5pc2JkeWN3cHFpaXlodGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTUyNTcsImV4cCI6MjA4NTA5MTI1N30.rrJTxHZFU7zM2v0yMyzhc5Ahy9OHzf2mO7b_O8vTgMQ"
VITE_SUPABASE_URL="https://uytnisbdycwpqiiyhtdc.supabase.co"
